spring.datasource.url=jdbc:postgresql://localhost:5432/psy_test_profession
spring.datasource.username=postgres
spring.datasource.password=456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable-lazy-load-no-trans=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

